WPF CSharpXAML hw2/MainWindow.xaml

<Window x:Class="WPF_CSharpXAML_hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSharpXAML_hw2"
        mc:Ignorable="d"
        Title="KEYBOARD SIMULATOR" Height="350" Width="600" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged">
    <Grid Name="generalGrid" Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="upperGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0">
                <Run Text="Speed:"/>
                <Run Name="speedTextBlock" Text="0" FontWeight="Bold"/>
                <Run Text="chars/min"/>
            </TextBlock>
            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1">
                <Run Text="Fails:"/>
                <Run Name="failsTextBlock" Text="0" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="2">
                <Run Text="Difficulty:"/>
                <Run Name="difficultyTextBlock" Text="1"/>
            </TextBlock>
            <Slider Name="diffSlider" Grid.Row="0" Grid.Column="3" Minimum="1" Maximum="5" Value="1" ValueChanged="diffSlider_ValueChanged"/>
            <CheckBox Name="checkBox" Foreground="White" Grid.Row="0" Grid.Column="4" Content="Case Sensitive"/>
            <Button Name="startButton" Margin="2,2,2,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Start" Click="startButton_Click"/>
            <Button Name="stopButton" Margin="2,2,2,0" Grid.Row="1" Grid.Column="4" Content="Stop" IsEnabled="False" Click="stopButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="#b7d8e6" Margin="0,2,0,0">
            <Label Name="taskLabel" FontSize="16" Foreground="Black" Content="" />
            <Label Name="userLabel" FontSize="16" Foreground="#8ec6de" Content="Hello, Click Start to start!"/>
        </Grid>
        <Grid Name="buttonsGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="g1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="Oem3" Content="`" Grid.Column="0"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="D1" Content="1" Grid.Column="1"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="D2" Content="2" Grid.Column="2"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="D3" Content="3" Grid.Column="3"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="D4" Content="4" Grid.Column="4"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="D5" Content="5" Grid.Column="5"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="D6" Content="6" Grid.Column="6"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="D7" Content="7" Grid.Column="7"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="D8" Content="8" Grid.Column="8"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="D9" Content="9" Grid.Column="9"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="D0" Content="0" Grid.Column="10"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemMinus" Content="-" Grid.Column="11"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemPlus" Content="=" Grid.Column="12"/>
                <Button Background="#b5b5b5" Margin="2" Name="Back" Content="Backspace" Grid.Column="13"/>
            </Grid>
            <Grid Name="g2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#b5b5b5" Margin="2" Name="Tab" Content="Tab" Grid.Column="0"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="Q"  Content="q" Grid.Column="1"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="W"  Content="w" Grid.Column="2"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="E"  Content="e" Grid.Column="3"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="R"  Content="r" Grid.Column="4"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="T"  Content="t" Grid.Column="5"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="Y"  Content="y" Grid.Column="6"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="U"  Content="u" Grid.Column="7"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="I"  Content="i" Grid.Column="8"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="O"  Content="o" Grid.Column="9"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="P"  Content="p" Grid.Column="10"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemOpenBrackets" Content="[" Grid.Column="11"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="Oem6" Content="]" Grid.Column="12"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="Oem5" Content="\" Grid.Column="13"/>
            </Grid>
            <Grid Name="g3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#b5b5b5" Margin="2" Name="Capital" Content="Caps Lock" Grid.Column="0"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="A"  Content="a" Grid.Column="1"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="S"  Content="s" Grid.Column="2"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="D"  Content="d" Grid.Column="3"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="F"  Content="f" Grid.Column="4"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="G"  Content="g" Grid.Column="5"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="H"  Content="h" Grid.Column="6"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="J"  Content="j" Grid.Column="7"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="K"  Content="k" Grid.Column="8"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="L"  Content="l" Grid.Column="9"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="Oem1"  Content=";" Grid.Column="10"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemQuotes" Content="'" Grid.Column="11"/>
                <Button Background="#b5b5b5" Margin="2" Name="Return" Content="Enter" Grid.Column="12"/>
            </Grid>
            <Grid Name="g4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#b5b5b5" Margin="2" Name="LeftShift" Content="Shift" Grid.Column="0"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="Z"  Content="z" Grid.Column="1"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="X"  Content="x" Grid.Column="2"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="C"  Content="c" Grid.Column="3"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="V"  Content="v" Grid.Column="4"/>
                <Button Background="#77bef0" FontWeight="Bold" FontSize="16" Margin="2" Name="B"  Content="b" Grid.Column="5"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="N"  Content="n" Grid.Column="6"/>
                <Button Background="#db77f0" FontWeight="Bold" FontSize="16" Margin="2" Name="M"  Content="m" Grid.Column="7"/>
                <Button Background="#f07795" FontWeight="Bold" FontSize="16" Margin="2" Name="OemComma"  Content="," Grid.Column="8"/>
                <Button Background="#e6f077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemPeriod"  Content="." Grid.Column="9"/>
                <Button Background="#7ff077" FontWeight="Bold" FontSize="16" Margin="2" Name="OemQuestion"  Content="/" Grid.Column="10"/>
                <Button Background="#b5b5b5" Margin="2" Name="RightShift" Content="Shift" Grid.Column="11"/>
            </Grid>
            <Grid Name="g5" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#b5b5b5" Margin="2" Name="LeftCtrl" Content="Ctrl" Grid.Column="0"/>
                <Button Background="#b5b5b5" Margin="2" Name="LWin"  Content="Win" Grid.Column="1"/>
                <Button Background="#b5b5b5" Margin="2" Name="LeftAlt"  Content="Alt" Grid.Column="2"/>
                <Button Background="#e5bb72" Margin="2" Name="Space"  Content="Space" Grid.Column="3"/>
                <Button Background="#b5b5b5" Margin="2" Name="RightAlt"  Content="Alt" Grid.Column="4"/>
                <Button Background="#b5b5b5" Margin="2" Name="RWin"  Content="Win" Grid.Column="5"/>
                <Button Background="#b5b5b5" Margin="2" Name="RightCtrl"  Content="Ctrl" Grid.Column="6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
